{
  "name": "my-app",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0 <13.0.0"
  },
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && pnpm dlx wrangler deploy"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "void": "^0.10.11"
  }
}