{
  "extends": [
    "astro/tsconfigs/strict",
    "./.void/tsconfig.json"
  ],
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "types": [
      "void/env"
    ]
  }
}
